language: ruby
rvm:
  - 1.9.3
  - 2.0.0
  - 2.1
  - 2.2
gemfile:
  - gemfiles/Gemfile.rails-3.2.x
  - gemfiles/Gemfile.rails-4.0.x
  - gemfiles/Gemfile.rails-4.1.x
  - Gemfile
matrix:
  allow_failures:
    - rvm: 2.2
      gemfile: gemfiles/Gemfile.rails-3.2.x
notifications:
  email: false
  campfire:
    on_success: change
    on_failure: always
    rooms:
      - secure: "apo8q+63WTaltM6kUD4GFoMO3zVXaMV0O38yo7LN0xyD2O9650UpTZZdMZ6D\narJ29YCumJf3KsdPcxq3wcM0JhNCkg/G+apJYUDRJdlcboYr84v3/MbJf53U\ng8p7Big1TYbt5cjD40VQJTSqlzHgPoQAy2wGjuryuCY8jt+6wB0="
